{
  "name": "astro-ui",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.1",
    "@astrojs/vercel": "^8.2.5",
    "@tailwindcss/vite": "^4.0.15",
    "astro": "^5.5.4",
    "gitmoji-cli": "^9.5.0",
    "tailwindcss": "^4.0.15"
  }
}
